# Touch-Tell-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ttapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug-questions.json
app/src/main/java/com/example/ttapp/: ApplicationState.java  FirstQuestionFragment.java  HomeFragment.java  ListAdapter.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/example/ttapp/APIRequester/: APIRequester.java  DebugRequester.java  IAPIRequester.java  IResponseStorage.java  PreferenceStorage.java  Response.java  TTRequester.java
app/src/main/java/com/example/ttapp/Network/: NetworkCallbackObservable.java  NetworkCallbackObserver.java
app/src/main/java/com/example/ttapp/database/: ConcreteDatabase.java  Database.java  DebugDB.java  IDatabase.java  IUserRepo.java  Login.java  MongoDB.java  MongoUserRepo.java  Task.java
app/src/main/java/com/example/ttapp/debug/: DebugDB.java  DebugRequester.java
app/src/main/java/com/example/ttapp/fragments/: DoneWithSurveyFragment.java  FirstQuestionFragment.java  HomeFragment.java  IntroductionFragment.java  QuestionFragment.java  RegisterFragment.java  SplashFragment.java  SurveyFragment.java
app/src/main/java/com/example/ttapp/fragments/survey/: FirstQuestionFragment.java  QuestionFragment.java  YesNoFragment.java
app/src/main/java/com/example/ttapp/jsonparsing/: Answers.java  Condition.java  ConditionQuestion.java  Languages.java  Question.java  Survey.java
app/src/main/java/com/example/ttapp/model/: Survey.java
app/src/main/java/com/example/ttapp/network/: NetworkCallbackObservable.java  NetworkCallbackObserver.java
app/src/main/java/com/example/ttapp/notifications/: NotificationService.java
app/src/main/java/com/example/ttapp/survey/: CommentFragment.java  CommentViewModel.java  NpsFragment.java  NpsViewModel.java  SmileyQuartetFragment.java  SmileyQuartetViewModel.java
app/src/main/java/com/example/ttapp/viewmodel/: RegisterViewModel.java  SurveyViewModel.java  YesNoViewModel.java
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_multibutton.xml  background_multibutton_light.xml  button.xml  button_angry.xml  button_happy.xml  button_most_angry.xml  button_most_happy.xml  button_state_disabled.xml  comment_background.xml  drawable_text_field.xml  edit_text_comment.xml  edtit_text_register.xml  gradient_background.xml  gradient_card.xml  ic_angry.xml  ic_angry_not_chosen.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_arrow_up_36.xml  ic_group_49.xml  ic_happy.xml  ic_happy_not_chosen.xml  ic_happy_pressed.xml  ic_illustration_end_screen.xml  ic_illustration_home.xml  ic_illustration_introduction.xml  ic_illustration_register.xml  ic_most_angry.xml  ic_most_angry_pressed.xml  ic_most_happy.xml  ic_most_happy_not_chosen.xml  ic_most_happy_pressed.xml  ic_smiley_chosen.xml  ic_statistics.xml  ic_user.xml  ic_vector_check.xml  ic_vector_down.xml  ic_vector_up.xml  no_button.xml  no_button_state_not_pressed.xml  (+8 more)
app/src/main/res/drawable-v24/: button_state_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_done_with_survey.xml  fragment_email.xml  fragment_first_question.xml  fragment_home.xml  fragment_introduction.xml  fragment_multiple_choice.xml  fragment_nps.xml  fragment_number.xml  fragment_register.xml  fragment_select_many.xml  fragment_short_text.xml  fragment_smiley_comment.xml  fragment_smiley_quartet.xml  fragment_splash.xml  fragment_survey.xml  fragment_yes_no.xml  list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensDoneWithSurveyResponse.xml  dimensQuestions.xml  dimens_additional_pages.xml  dimens_questions.xml  integers_questions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw440dp/: dimensQuestions.xml  dimens_additional_pages.xml  dimens_questions.xml
app/src/test/java/com/example/ttapp/: ExampleUnitTest.java  JsonQuestionsParserTest.java  SurveyTest.java  response.json  responseNew.json
app/src/test/java/com/example/ttapp/answertests/: AnswerTests.java
(+54 files in other folders)
