<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ttapp.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_firstQuestionFragment"
            app:destination="@id/firstQuestionFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_registerFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstQuestionFragment"
        android:name="com.example.ttapp.fragments.FirstQuestionFragment"
        android:label="FirstQuestionFragment"
        tools:layout="@layout/fragment_first_question" >
        <action
            android:id="@+id/action_firstQuestionFragment_to_doneWithSurveyFragment"
            app:destination="@id/doneWithSurveyFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/doneWithSurveyFragment"
        android:name="com.example.ttapp.fragments.DoneWithSurveyFragment"
        android:label="DoneWithSurveyFragment"
        tools:layout="@layout/fragment_done_with_survey" >
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.ttapp.fragments.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" >
        <action
            android:id="@+id/action_introductionFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.example.ttapp.fragments.SurveyFragment"
        android:label="fragment_survey"
        tools:layout="@layout/fragment_survey" />

</navigation>