<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ttapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_firstQuestionFragment"
            app:destination="@id/firstQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstQuestionFragment"
        android:name="com.example.ttapp.fragments.FirstQuestionFragment"
        android:label="FirstQuestionFragment"
        tools:layout="@layout/fragment_first_question"/>
</navigation>